# currency-exchange

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchanger/: AppUtil.kt  ExchangeApp.kt
app/src/main/java/com/example/currencyexchanger/api/: ApiWorker.kt  RetrofitHelper.kt  WebService.kt
app/src/main/java/com/example/currencyexchanger/api/entities/: ExchangeResponse.kt
app/src/main/java/com/example/currencyexchanger/database/: AppDataStore.kt  Currency.kt  CurrencyDao.kt  CurrencyDb.kt  CurrencyDbImp.kt  CurrencyManager.kt  Rates.kt  RatesDao.kt  RatesDatabase.kt
app/src/main/java/com/example/currencyexchanger/ui/: BindingAdaptor.kt  CurrencyAdaptor.kt  CurrencyModel.kt  CurrencyViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  adaptor_item_exchange_rate.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
