<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.currencyexchanger.ui.CurrencyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/dropdownCurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:dropDownWidth="80dp"
            android:entries="@{viewModel.currencyList}"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCurrency"
            app:layout_constraintWidth_percent=".3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exchangeList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:visibility="@{viewModel.exchangeList.empty?View.GONE:View.VISIBLE,default=gone}"
            app:bindCurrencies="@{viewModel.exchangeList}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dropdownCurrency"
            app:spanCount="4"
            tools:listitem="@layout/adaptor_item_exchange_rate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_data_available"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.exchangeList.empty?View.VISIBLE:View.GONE,default=gone}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>